name: Package and release

# run workflow on tags starting with v
on:
  push:
    tags:
      - 'v*'

jobs:
  # create and release on CurseForge and wowinterface
  # see https://github.com/BigWigsMods/packager
  release:
    name: Upload to CurseForge and wowinterface
    runs-on: ubuntu-latest
 
    env:
      CF_API_KEY: ${{ secrets.CURSEFORGE_API_TOKEN }}
      WOWI_API_TOKEN: ${{ secrets.WOWI_API_TOKEN }}
      GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
 
    steps:
      # we first have to clone the AddOn project, this is a required step
      - name: Clone project
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
       
      # get the changes between the last two versions from the manual changelog
      - name: Generate changelog
        run: |
          touch .changes
          sed -n '/^##/{p; :loop n; /^##/q; p; b loop}' ./CHANGELOG.md >> .changes
 
      # once cloned, we just run the GitHub Action for the packager project
      - name: Package and release
        uses: BigWigsMods/packager@v2